:root {
	--lightc: #f7e9e9;
    --mainc: #ffcac6;
	--darkc: #fbadba;
	--ultradarkc: #eb81a7;
	--complementarc: #faf1df;
}

*{margin: 0;	padding: 0; line-height: 1.7em}
h1, h2, h3, h4, h5, h6 {font-family: 'Cormorant Garamond', serif; font-weight: 400; text-transform: uppercase;   letter-spacing: 2px;    margin-top: 0;    margin-bottom: 0.5em;}

h1 {  font-size: 28px;  }
@media (min-width: 768px) {
h1 {font-size: 48px;  }
}

h2 {  font-size: 28px;  }
@media (min-width: 768px) {
h2 {font-size: 48px;  }
}


h3 {  font-size: 24px;  }
@media (min-width: 768px) {
h3 {font-size: 36px;  }
}

h4 {  font-size: 20px;  }
@media (min-width: 768px) {
h4 {font-size: 36px;  }
}

h5 {  font-size: 16px;  }
@media (min-width: 768px) {
h5 {font-size: 19px;  }
}

h6 {  font-size: 16px;  }
@media (min-width: 768px) {
h6 {font-size: 19px;  }
}






p {    margin-bottom: 1.5em;  }
body {	font-size: 20px; font-style: normal; font-family:  'Jost', sans-serif; line-height: 1.5; }
body.home { background: rgb(2,0,36); background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(247,233,233,1) 0%, rgba(247,233,233,1) 44%, rgba(255,255,255,1) 60%);}
a{	color: #3e3e3e;	text-decoration: none;	}
.br { display: block;}
fieldset {padding: 24px;}
button, input[type=submit] {font-family:  'Jost', sans-serif ;background: var(--darkc);padding: 16px 32px;border-radius: 5px; border: transparent; cursor: pointer; transition: all .5s ease-in-out; position: relative; text-transform: uppercase; display: block; margin: 12px auto}
button:hover, input[type=submit]:hover { box-shadow: 0px 0 6px 5px rgba(0, 0, 0, 0.07);}
button:active, button:focus { box-shadow: 0px 0 3px 8px rgba(0, 0, 0, 0.07);}
label {display: block;}
input[type=text], input[type=email] { width: 100%; border: 0;	border-bottom: 1px solid #808080;	font-size: 110%;}
textarea { width: 100%; border: 1px solid #808080;	font-size: 110%; border-radius: 8px;}
.form-group {padding: 12px 0;}
img {   height: auto;    max-width: 100%;  }
.transition {transition: all 0.5s;}
.hidden{	display:none}



/*FONTAWESOME ICON STYLE*/
.fa, .fab, .fad, .fal, .far, .fas {	padding: 0 6px;    font-size: 1.4em;}

.body-wrapper{	overflow: hidden;	min-height: 100vh; display: flex; flex-wrap: wrap; flex-direction: column;	}


.main-wrapper {padding: 15px 0; flex: 1 0 0 ;}
.main-container{	max-width: 1440px; 	margin: 0 auto;	padding: 12px;}

.logo-box{ width: 80px; height: 30px;	display: block;	background:transparent url(/img/logo.svg) center center no-repeat;}



.site-header {padding: 4px 20px; background: #fff;box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.07);}
.header-container {height: 45px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; }


/*******/
/* NAV */
/*******/

.nav-desk {display: none;}
.nav-mobile {padding: 0 12px; box-sizing: border-box;}

.menu-mobile{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: var(--mainc);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-shadow:  0 0 14px 3px #aeaeae;
    padding-top: 24px;
	box-sizing: border-box;
	text-align: center;

  }
.menu-mobile ul {list-style-type: none;}
.fa-ellipsis-h, .fa-times {cursor: pointer;}
.menu-mobile .fa-times:hover{transform: rotate(360deg); cursor: pointer;}
.menu-mobile .menu-item {text-align: center; padding: 12px 18px;box-sizing: border-box; color: #7d8fd3; font-family: 'Cormorant Garamond', serif; font-size: 120%; }
.menu-mobile .sub-menu {   font-size: 75%;   margin: 0;   padding: 0;}
.menu-mobile .sub-menu .menu-item {padding:4px 0; box-sizing: border-box;  font-family: 'Cormorant Garamond', serif;}
.menu-mobile .sub-menu .menu-item{text-align: left;}

.intro {background: transparent url(/img/hero.svg) center center no-repeat; width: 100%;min-height: 600px;   max-width: 680px;    margin: 0 auto;  }
.claim {max-width: 640px; margin: 0 auto;}
.claim img {height: 220px; margin: 24px auto ; display: block;}
.claim .divider-to-top {transform: rotate(180deg);}
.claim .claim-text {text-align: center;}

.blog-area {margin: 24px auto 36px auto; max-width: 1020px; }
.home .blog-cell {width: 100%;}
.home .blog-area .additional-img {display: none;}
.home .blog-area .blog-title {font-size: 180%; font-weight: 800; position: absolute; bottom: 64px; background: rgba(255,255,255,0.6);  padding: 6px;  box-sizing: border-box;}

.card {padding: 12px; margin: 12px; color: #272727; text-align: center;}
.card.silver {background: var(--mainc);}
.card.gold {background: var(--darkc);}
.card.platinum {background: var(--ultradarkc);}
.card .title { font-weight: 600; margin-top: 12px;}
.card .description {padding: 12px 0;}
.card button {background: #fff; margin: 12px auto; }


/*********PACCHETTI*********/
.pack {background: var(--lightc); padding: 12px; margin: 12px;}
.pack .feautures {list-style-type: none;}
.pack .feautures i {font-size: 12px;}
.feauture {padding: 12px 0;}
.feauture .description {font-family:  'Cormorant Garamond', serif;  font-weight: 400;}
.pack .price {text-align: center;}

/*************SERVIZI***********/
.blog-area {margin: 36px auto;}
.blog-carousel.servizi .blog-cell {width: 100%;}




/*******/
/* FOOTER */
/*******/
.footer-wrapper {background: var(--mainc); margin-top: 24px;}
.footer-container {	max-width: 1440px;  padding: 12px; margin: 0 auto;	position: relative;	color: #333;background: var(--darkpink)	}
.nav-foo {text-align: center; padding: 12px 0;}
.nav-foo .menu-item {    padding: 12px 0;}
.footer-container ul {list-style-type: none;}
.loghi {display: flex; flex-wrap: wrap; justify-content: center; background: #fff;}
.logo-partner { filter: grayscale(100%);; transition: all 0.3s ease-in-out;}
.logo-partner:hover {filter: grayscale(0);}
.copy { text-align: center; color: #696969; padding: 4px 0; font-size: 14px; }
.copy i {color: #38ffee}


@media (min-width: 568px) {
    .home .blog-area .additional-img {display: block;}
    .home .blog-area .blog-cell {display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr auto auto; column-gap: 24px;}
    .home .blog-area .main-img {grid-row:1 / 3;}
    .home .blog-area .additional-img { grid-row:1 / 2;}
    .home .blog-area .blog-title {position: initial; margin: 0; padding: 6px; box-sizing: border-box; grid-row:2 / 3;}
    .home .blog-area .call-to-action { grid-row:3 / 4; grid-column: 1 / 3;}

    /*************SERVIZI***********/
    .blog-carousel.servizi .blog-cell {display: grid; grid-template-columns: 1fr 1fr; column-gap: 12px;}
}

@media (min-width: 768px) {
    .nav-desk {display: block;}
    .nav-mobile {display: none;}
    .menu-mobile {display: none;}
    .logo-box {flex: 1 0 0}
    .top-wrapper {flex: 5 0 0}
    .menu-desk {display: flex; list-style-type: none; flex-wrap: wrap; justify-content: flex-end;}
    .menu-desk .menu-item {padding: 0 34px;}
    section.contacts {display: grid; grid-template-columns: 1fr 1fr; column-gap: 24px;}
    .pic-container img {padding: 12px; box-sizing: border-box;}

}

@media (min-width: 980px) {
    .pacchetti-area{display: grid; grid-template-columns: 1fr 1fr 1fr; }
    .card {margin: 6px; }

}

@media (min-width: 1040px) {

    .blog-carousel.servizi .blog-cell {width: 50%;}
}
